<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>enciende un fuego 🔥 ~ club 🌊 náutico</title>
  </head>
  <body>
    <div class="sun"></div>
    <div class="magnifying-glass"></div>
    <div class="house"></div>
    <p class="🌊">
      <span>mi casa se estaba quemando y sólo podía salvar una cosa.</span>
      <span>decidí salvar el fuego. 🔥</span>
      <span>Jean Cocteau</span>
      <a href="http://clubnautico.website/" target="_blank">club 🌊 náutico</a>
    </p>
  </body>
</html>
